//cloudinary
CLOUD_NAME = "mera-tender"
API_KEY = "166845339728736"
API_SECRET = "hurEkStNnipofrTIv9aMYLMkrAM"

//Paytm meraTender

MID = 'NDPzEk26706465000577'
M_KEY = '2ZhEfPVT&L9jna&n'

// Msg91 M_KEY


AUTH_KEY = "333850AfEnbZwLNW5f2d6714P1"
TEMP1 = "6171975542500e1a034b7934"
